is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoundKit_0o1yxje0_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\Documents\main\working\Audio.Classification\tool\UI\merging\Testing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
